{
    "name": "@carrismetropolitana/eslint",
    "version": "1.0.0",
    "main": "./dist/index.js",
    "type": "module",
    "types": "./dist/index.d.ts",
    "files": [
        "dist/"
    ],
    "scripts": {
        "start": "tsc && node dist/index.js",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "build": "tsc",
        "watch": "tsc -w",
        "bump": "node bump-version.js"
    },
    "publishConfig": {
        "access": "public"
    },
    "homepage": "https://github.com/carrismetropolitana/eslint#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/carrismetropolitana/eslint.git"
    },
    "bugs": {
        "url": "https://github.com/carrismetropolitana/eslint/issues"
    },
    "keywords": [
        "public transit",
        "eslint",
        "lint"
    ],
    "author": "João de Vasconcelos",
    "license": "AGPL-3.0-or-later",
    "dependencies": {
        "@eslint/compat": "1.0.1",
        "@eslint/js": "9.3.0",
        "@next/eslint-plugin-next": "14.2.3",
        "@stylistic/eslint-plugin": "2.1.0",
        "@types/eslint__js": "8.42.3",
        "@typescript-eslint/eslint-plugin": "7.11.0",
        "eslint": "8.57.0",
        "eslint-config-next": "14.2.3",
        "globals": "15.3.0",
        "typescript-eslint": "7.11.0"
    },
    "devDependencies": {
        "@types/eslint": "8.56.10",
        "@types/node": "20.12.12",
        "typescript": "5.4.5"
    }
}
